version: "3.4"

services:

  maria-mediawiki:
    image: mariadb:10.4
    restart: always
    environment:
      MYSQL_DATABASE: "mediawiki"
      MYSQL_USER: "wiki"
      MYSQL_PASSWORD: "${PW_MEDIAWIKI}"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - ./${PATH_OMS_WIKI}/maria-provision:/docker-entrypoint-initdb.d:ro
      - maria-mediawiki:/var/lib/mysql

  mediawiki:
    image: mediawiki:1.33
    restart: always
    volumes:
      - mediawiki-images:/var/www/html/images
      - ./${PATH_OMS_WIKI}/MyAEGEEAuth:/var/www/html/extensions/MyAEGEEAuth
      - ./${PATH_OMS_WIKI}/media/a-wiki.png:/var/www/html/resources/assets/a-wiki.png
      - ./${PATH_OMS_WIKI}/LocalSettings.php:/var/www/html/LocalSettings.php
    environment:
      BASE_URL: "${BASE_URL}"
      SUBDOMAIN_WIKI: "${SUBDOMAIN_WIKI}"
      PW_MEDIAWIKI: "${PW_MEDIAWIKI}"
    labels:
      - "traefik.enable=true"
      - "traefik.backend=mediawiki"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:${SUBDOMAIN_WIKI}${BASE_URL}"
      - "traefik.frontend.priority=20"

volumes:
  mediawiki-images:
    driver: local
  maria-mediawiki:
    driver: local

networks:
  default:
    external:
      name: OMS
