#Environment file for docker-compose

# Important variables
BASE_URL=localhost.test
HOSTNAME=

#we wish :(
SHORTENER_DOMAIN=aeg.ee

EMAIL_DOMAIN=


# To enable services, add them to the array, like
ENABLED_SERVICES=oms-global:oms-frontend:oms-core-elixir:oms-statutory:oms-events:oms-discounts:oms-mailer

MYAEGEE_ENV=development

# Bugsnag keys
BUGSNAG_KEY_CORE=123
BUGSNAG_KEY_EVENTS=123
BUGSNAG_KEY_STATUTORY=123
BUGSNAG_KEY_DISCOUNTS=123


CORE_LOGIN=admin
CORE_PASSWORD=5ecr3t

SMTP_HOST=smtp.gmail.com #!!!!
SMTP_USER=admin@DOMAIN
SMTP_PASSWORD=5ecr3t

# Credentials external services
SENDGRID_SMTP_HOST=smtp.sendgrid.net
SENDGRID_USER=
SENDGRID_PW=5ecr3t

ELASTIC_INSTANCE=
ELASTIC_USER=
ELASTIC_PASSWORD=

SLACK_WEBHOOK_GRAFANA=

# Passwords
PW_TRAEFIK=$2y$05$tvs7OQD0MjodTrzCw/HuNuVNBDMjQJbn7yuC1v9dgBIYdE87xL5Si
PW_PGADMIN=5ecr3t
PW_ADMIN=5ecr3t
PW_POSTGRES=5ecr3t
PW_STATUSPAGE=5ecr3t
PW_BITWARDEN=5ecr3t
PW_GRAFANA=5ecr3t
# take the following with:    openssl rand -base64 48
PW_BITWARDEN_ADMINPANEL=iiHHglM6R5fysxzj+QNhuBHF6PoOq+VsacQQ18CM5MnsWVopK96Tqz2j9ri6xiMt
PW_YOURLS=5ecr3t
PW_MEDIAWIKI=5ecr3t
PW_UPMONITOR=5ecr3t
PW_STATPING=5ecr3t

STATPING_TOKEN=

SSH_PORT=
ELK_VERSION=

#possibly remove?
WIKI_SECRET_KEY=9487d3d6f81a4bba04bb7d9fa6c453436fa7be68f5df72ac7515dbd359f447f0
WIKI_UPGRADE_KEY=3828e526a7c2a38d


# Subdomains to access services
SUBDOMAIN_FRONTEND=my.
SUBDOMAIN_TRAEFIK=traefik.
SUBDOMAIN_PORTAINER=portainer.
SUBDOMAIN_PORTAL=portal.
SUBDOMAIN_PGADMIN=pgadmin.
SUBDOMAIN_STATUSPAGE=status.
SUBDOMAIN_KIBANA=kibana.
SUBDOMAIN_GRAFANA=grafana.
SUBDOMAIN_PROMETHEUS=prom.
SUBDOMAIN_UPMONITOR=ciao.
SUBDOMAIN_BITWARDEN=pass.
SUBDOMAIN_SHORTENER=a.
SUBDOMAIN_WIKI=wiki.
SUBDOMAIN_SURVEY=survey.
SUBDOMAIN_UPMONITOR=ciao.
SUBDOMAIN_STATPING=ping.

# Paths in the filesystem
PATH_OMS_GLOBAL=oms-global/docker/
PATH_OMS_CORE_ELIXIR=oms-core-elixir/docker/
PATH_OMS_EVENTS=oms-events/docker/
PATH_OMS_STATUTORY=oms-statutory/docker
PATH_OMS_FRONTEND=oms-frontend/docker/
PATH_OMS_DISCOUNTS=oms-discounts/docker/
PATH_OMS_MAILER=oms-mailer/docker/
PATH_OMS_STATUS=oms-status/docker/
PATH_OMS_SECURITY=oms-security/docker/
PATH_OMS_SHORTENER=oms-shortener/docker/
PATH_OMS_MONITOR=oms-monitor/docker/
PATH_OMS_ELASTIC=oms-elastic/docker/
PATH_OMS_WIKI=oms-wiki/docker/
PATH_OMS_SURVEY=oms-survey/docker/

# Other variables
COMPOSE_PROJECT_NAME=myaegee

AEGEE_LOGO_B64="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJsAAAA3CAYAAAAbvzgZAAAACXBIWXMAAAsSAAALEgHS3X78AAAYdUlEQVR4Xu2dCXxV1Z3Hz7nvJSSAdUNwQAokUHfUWkHbqkASq1iLnVo71TqtSoI6ti6jtbZT961u86HuQFA7FMcNq7VuScSFFjtWrbYuI0kQrbZVdERZEvLePf3+zn335b2QCBnQvCc5H68379xzzj33f373v5+LMf2lnwL9FNi0FKisml3G8U+bdtT+0XpDgaA3jYu6rTU7GmuOLepnKPLJf6rBNnbyzbnLM4kf/zp2Sn0irhxbM6fIl6+4pm+La7r5swUspc6ZkpbG6au6e47K6tk7U3+StXZg6ML9jbGVPPBdxgarjQsfN9b+V0vD9HTXvmOnzLEucFu0NNZ+UMz0KbS5FzVnc85NNsZ9s0eiWreEa48CyCoblIwDdAFAOwKgrXHGPNQd0DQWQNuO05ljquqL+mXsB9tGUmB49U25I0xDD/tWbkWuaGxpqEvBne4BPlcHQQk4K+HP8BUQdEprY+3fcvuNmZInUveEC9YG1m0ft6momr2RM+/vniw2EpSbYH/E4zGAAYblpllnBvF7Ls8RctzLcb+YU45elqDhIWG67X5qf8txKhcncn1R7rMHgRnBON8HkdsAyPEwwWHOpW+qrJ7zNsO9QtsbOLoV18VGw76ab9GJUbjSMxDrRfStIwUIQDeY81HWuL+BvyebG6ZngZYh6jacF5h0xxHodpc5a74JN9yqK8GtNW9R9whgnAAHnOjArg2Sh1E3lHv+huv9QNtIlBatTgIXui5Ilp+k5w/Tax5oaag9tDtaVNbMsehmeQAcVT3XLGs8rlvSVdbM+oq1JQ+BNOPSa983zu3S0lT3142kc393KFB0nE2rBtAGcTrApdvnAbSZcKPxlTWzd+huRbsCTW16Aprv7+xUF6ZfAGhn86sNDjqlHymbhgJFp7NlHvuznK9u/3DFLW88dbqrrJ71O8Sp6v6i66MnXxckgpKxWJ97w9L2oKqCQ+JUz9sGOBG55lWA9AfnwmdbG+uWq9/YmtkD0e9ehaVd0tI04++A+kGq9+JsMDQ2DcU341EKWoyinJfCaoaz0K/lrlFFzaygtaFOBkFeqZxy45YmSE6j8miOiehyW0ocAiyGiSVp9MgAEfHb4bimsR8woZvb0lT7bNcxRx94nUmUlOaBDS46iPG2bWmse30zxk6vH73AwTZ7L56oFrB53aynMq6qPghtiOIf/BiAjRe6sCQzAANk2af0qOMAgDjpbJCgwsbAW8OFu9EAL7E2+XJzQ/c6neYAp5NoPZh5/bDXFN+MOxQc2CqqxM2wK9Or0xgAp/H3meDh8+hR+MWCEjhSG4uc69rYHtxchAV5vNbRhR3ASQzL8691l1aKvwvv8ZEEY2bQZmfG3I665aAO94hrsDYxvyvYmNcADRaY9rSzpZczgcPhhp+n/0qTsCWMtwb9cDOG0vofveAMBKTbCGvdnKBk0JOA6N9ZzO3ADq6HkoWA4nsRW4oKjtZdkY538OeqMOxoBGhvek7lQQZ3y/CxTlMUr5xzN3NV3HI+nrqDuR86XXgQbZ7nfr9XfXdcjXbogG6+C8qeYNjvMcZoGwSNNsHh3Ne7R/b6F2BzalFwYMMXtpSFvRhQfAi3Gga30TqOAxBwI3szYPCxzLHVs8cF1uLEdWO4fj4RgRqqz6C9x1a+hiYdzYvOpUDwfMZ4V22am+rWhMa1h869zl3+wCHnbbeFeb3IAJpXAv/b1sYigq2thJX+gn53dmf1bk5A2pBnLTiweRA01LLo4V0eIMakcLAKHLOaG6e3qQKdaVsE5TyMgUpgREgprMcilYf/pzIEYlsgFqJeU4sMhWubG2uXEdIayDE0IpDtADXn8sdn4Zz/81FEwyDAgHAPeqMDk5X/3ki49C2M2bEhxN7c2xQk2HDE4qKwX0UsXouiPw0wCGyHaLGGf+nnWugLbKJkAqJT2l0SVe5wG5SeALfZRTwN5kagoLNwzZh06k/U/UK1iMtvcQhgprVh+ofUnEnlhUQfVn8UIAB5OW2r8cFdCEc7Au5ZmrYJskn6y4ZQoDD9bM5tweSvQXQ1eE5WM+c5TohSY8oHlpPpEdS6dEfWo2FlFEjc8h8AaOMkZT6DN1mmHeJY58KB3sVtMYxGk6m8KiYQHAtdz+j4yMLYWwH8nyCGH/fzqp79AqcMh1xf7/7rBWeNroez8HK438CpDpLV2UORMSrWFgY2mXQuNQ9xd0JL0wk+tglALuRUDWD20+/PfWWuefXhnt0c/RDZdBQoTM7WI4oIkptgkgtTPVGA6Llp56IcaBlnrnk8Bprv5HzA/TOA7gDOe6fT6eU4j7Fo3Rl0GI54ZAzp/kGACL8NruezQ2ivCMXptBHguwb7o/lEN8W3EhKhsJcTr22vrLrxM4j3w6mXz1A5TvRV96xGKX68ktqZqATH4HYZJQeOmnS6cNZ5XFlBV6JjTuF2X8A7nY6fN5pZ7E/M9JMHG4seSaGISJ+VogIbJPwGlmCpdLV4qbLGQEC2t0u/iS52HtT8j8Amxvh1BZ0ApZq6t+FmL/D7Jf4eznE5h3S151iKXWh5QZAoBWCRE1j5b+mOVQpxxalIwwDgKT4nzsMgF285Xj2wFqbalnH5Ku7LBhs7nzlP0nrHJR+p4CDdvorLv6TtMUFiwG7eIZ2BTPY5c+7HI4Gv9tuo+loiWT4tNGu90R5BOPp/nsiK5vQ+F/oUbAVnIIw7qN7uWHPzOm8fcUs5ew/US59PSLk1/JssI2IxZH6Mw+8zUJoQ//sJ0LmUs9KFhD98d0bXFzPQW2R0rGR5pgKigAVk+LX+SKcUUDAHABjSmPzygcNwra6FadqgM3oHMlw27kP4y9dT1Fmrfq5NlHpOrD7+0Pi+f3SfjDogK1vt2/2Y8fW4T3w/f8/ofoq20X5tGEZzju/t5+X7dWTvmZlTj+JgHWJ/TBUFB7YwDA9LuZQC53kFkCiro8IDKKcEgZize4wIw4FaLI6xHO9GMQQPS5mic/hzGMbB4XCnfcWWuHIl73tLRbUH8aH5sVOxCUnThLb+aVzdwy8u89A9ooO/gaA/+wOfHUPH15RaPhmW4uvVnlFBF0du/+gadS4EbSAl0z9u0+Wccz+9SQqXZMZTP90/nl/nOJoTL0ufg60Axaj7N4h/G0drF7yNBDxbdVWXYDfiCPN405XCjd/NLIW4C4Mg2ItwkrgbRLbSlcr4cRHtGunwFnD7YEnjDOliu3F9z0h06d0Ln/aAtRbHbSAZp8D+HfT5X86IY+dfUM9LpVd1NbEilUwulHdQrL7jTNrTONM+lDoYYT3qGE3fyNe3lHMdmBsciem4V9Qy/37+Kk5mcx4v2XW5yl2uJqhB9Ib4nGbj3uhCz0/8Z0GATco6esgQgCFCfwnKSM96j4VQLPRZdC0txBAtPsTVEkVL4RUVr9+Qe0aGhwkvQ6FfUlE961HEzams5E1wOG1aEFAUvyxvbjieNO+8cig6VXkkzizBBPczzjMI0tdgyarhJDmROSu793wPXElUP4HIgew1pCzobECtIhXnhc7+kGvofb59ivYncT4WG+PLgDtS6n3Iw62gXsaHdoLtqHlEcZBMyehj0f2ydyOF3XyDtkoKSMfXsn0i1U3VuoUCwrfwl/cz9lUpCLDx8OJBZ6FqTfDSytpqqLQ/tNIuFMUiVQZkydzJGKLVsslKgEGg3h5cWV2/kzy4EBfr0t1AGMtHHSg648DtLEQdJEKnATa6JsBt219NYB9mgSoxFmqkH7FOw9m/IFHKTi2rLF5NNztIpC96vhMtLuOgjI8EXYO4NAVdELBhXOolcY4Xxk5g7ByLWkha+yHd8S26L5pgwHiyEDrZWa5lyaD+fjIuw7UC/14YFJOkB/pZxDw3BmrmBcjMiZy/vi0FATY416LK6pumshgLbWLA7iIJFtpV1KPcRwUwImoyVNQbnmNxZfQ4KeUYCQ7xax+g7/PrJ61FhLoWwHGPCRJl9HuFiMJKQHh72LEaLmvThMQGMy/cFvY1btmOgxiHsReVmgz3tN4KUdHLEFrPsN4HFNLB0NFifyA6lGU8Y1bARdsAX+R4jqxU6V1CKzqY3hNxVAHKyUEtNSC6nLlL5tFVT2NOMhqiNkKd9MJsU/+3n5P9yOjI+mm18S0KAmzRYwQDofJwLKlFvKKjqdCRU+y7sUsgWtbconVCjLrwdnxJbN3b4HIYnGc/XCn3tj4yfX7cC1G8jL/PGVs1m/Sl1H8y+D78li4XsbRoMeUkPpo5v8FcEmK2Hn+Sc85i4YarAVxGvkZClwO90f4IjnkPv7Qptdxf8YqfniGSzvpf4HPuUnLPLOAQ640e2utfngK4cFxJ7Krx7r+w45dc/jnvItZ2xtfipxSqp89i7stSQGBje52116dd6hJWbgx/nwaH2Z6Fz+zvdCLWCq+b+TXhYP+dRATE1HkbwPgDLM77cKaus8u9K5H9bvownIr4HInWNA+9bAIi8zR0Or/g/Cal3N6Jv22Mz+g1DlHq1rLIEUAEHGvO49wm4dapR2Ljirs6c26suGecs5K/WMVO/i5irLKSM8iK0Jtl1xGqvDqhjONqfkkPjOAaAU3NlafeaWFG+uVBXNkpahBLAXUQcMN6f/8+LAUENtcEsJTQqPIyoPmBiBzTBibxOvRbBuHGY+GxDnqT0y86m3oY0k7FpoDItpk+3QIN8OwhxZ39Bv6TCnyOYXfGHC+fFEF91KT0tgLamMnXly1deJI2umicEVGwXzLNTONIOmnc0aInAfheMQPJrqE23afXbguzSgihXpfKIIT26JMRFxOX9saFf1lS2pv6Tqx1Rdf1K8C61uGFagZpmRFd6jO0wrpV7FeHIB+MoNOIXK7vuaDAFq5t7EOcRQTr6wnE9wdo/5c7F7hTrNj7av0GML/zad8slPxroUsvQDc7B2BegGgi1umaGUdJlVLKt6AtY9ivsxISkWdYZ6Ub+Yxe8PNVlOsygcmHv6yZjxW7L4t/NfdZxOAXUrcIp+yUyFCwlbEqFPUXZjIcdl0ipjKCXklvwCTzzkQuiExrfQlC9Z4Jkd0SvoMFLHFJnTi2xyT/RZK7E0CREI1uLss3Al8kNNXBR7qyfXKAt86ejU967QsGbBv44AtQrGvFDgCJdKamDBARr+Yh/T2FDycss+b7BOtPDMPUSkCyvdgIi3EWi/AUcVAlXF6gplxf41mMcW+yXrhfLHndbhvWcAJghQuxGcalaZPviYhW2jsVyN+MuFBcMourHVxa3NVcBfC5ql62Jd3CvzD29S7pbmQWsFdZzCF9OwETt84mumeMI+ppJIdy1L4Tjp2YygUdf+tF69OSy3H7dCLd3Rxg6NUfhNLvXRZsIJaC/ViQLJsIThrhYsrOzRaiARUA5lIqDoFLbJHxyT3Gb0UVfsQhR7FSi+QABliyXvluWxQrHULfpwEAmcJesUfHClcjnpL4AGO+4e/FD4nIMo5VupKNz/qLXqQBGveapqxxYiJ3umo9N+pIm3DZ0sa67E57dNQK3qMtIvAoadSzRLgkUa4ITQnulwR4/AxeQvbjSkkM5YVQOymWEv2aPG18e3TMzJxIQOXbJ37LYl+VQudsYyDMERw4WiVK69oQmVezmrdDy3bE3tboYFnxC2FxigZHwqywXLVgXhmfD+FnoujPw+WgzMuLOC6D88hNQA6buxOwvA/QDmlumu7TxeMytmZWoqVxxjo6YBR1cPtw77yv3HSziAr6d1tIax+UMHYiY+EC8YhtpuEa9EbvsuHZRlK9PHB2Z7KMt9H+fF6EF5ob6t4dN2VOIgxSVcw7aV3qCdLbV/JVzZ0Ry/j3XAqW9zygXMN1PiPhVSUYMBtz+rgUXGw0jx6WaIJxdRDe72xSgTvcTcD8PhyjUwHIHehnE6T8cxwJSb/Ngkgz0sdhpLvI6pOhMQC9S5/JQl9z36GdMnoFPPZ/2gUwst1YWM8lAfNQgLATXOYyFO9Te1ifqawfO7M2quzPfL7LCAIDUQnzOc4nxyPybKcAkC/Shu2Cdiu4GUmf9kqecxxCHZeI3YHnGAwQr4AGI7ERziCBdLTqYW3M3RzFWHyAxwykbjDjyBru01JwnK2yas44LL5afcCPt/3LeskhfD3ZunjZHZtS7K1YkqfhjtgTz381Dk2lZcvu55MMEmHKCokEl0CG/gUXkt4cNvH719Se503AAEvShVrcXbFsy+VPA9T/zO/RLMzWtJPo/nO8OoBwD9xgx2qzKTc5mPpRLLx8ZWtp/zjHHUQreqOE60V/nX6LfQDF2FG8HdmvYkrlh0vp93I+MfErWRMYRfL3HcGDvYVhpC83wQHxZljDR3ZwC4Wp++UqQp2YyLyUfye1YbGcxIz3Xp8ijZsXHNiY02sQ6hkIfwUO15HeQ24TR6N/Sdyxnc+kWpvqWiurZh3Hm34XbbaCmJ7zRUCLS2zORdoO/eCERp9jGEaANdKtjD0dPf9D+uvLSLsHQSkfFvRuiZQsQ7gh4MwW4qs4Uq29GKwOiRzM9jjuKf+VQmq9AZoG1QuyN3OCu9kUwFL8Npt+rFlw4OMxY+DiMmhIDKCPk6/R5MR33RI9F/XEhu2PeQEUKXiNo4VDeikZH36DjuKiuFf6rhQc2Fqapovgt0O0gbzNc40tVehKhDu2tak2q0yTh9aEqJPT81bAOCRyT0Bu7y7w0Munqqc4KUPyb/nLYiYKUBvCUka6YcIH4+WoD5JJQM64Vh58XzKumFnMazubLL3IwHRc2P4MHEYL2uuC2JNTt4lx/V4IxtUcCKxnC58CU7oQ/kVrpWcKf1dwll65z67T7rrrxXvF5JQC5dAN7d7UX4/ofR3dczXjfY3fDcxvZq8n9zF16GQEH9MN/j/DYnUq5HMbqw5nC+XeUNoR31erXdh1PAC3L2C7AVFImhBgybgNsoK0S4c4IBT5peLHj7igAvJwKrkSMEjcxYikvI0OFVWzEvTTjnnyxsIX6KLNC1OY1596+5yIZYn/k0HQcwFGJpzyAUB1EGMqwC62uYprc4D+aUzzHEVFANBZ1P+a12QSM5YFrVw4sa0recuwtu21tPu75oLeOZlTHfUYHP411LfrFvV2npuyfcFxNj0cirnScn5PXvaM1kdPWIGl9Sjkyn5yNJcAAOIp8vyr0fP0ias6GwzAdSDXWYaDZRpn3yqRXbpdtl7OVbhUlJmB/uR+Cni8/27dYofT7z5yEW9oaTyJ/QWzfss6jqJdr8HGNBZzxxbmUiI/HhN4h/v+kTEJ1RnLc7WOqq5HzwkvVVKdn4sz1yjq3to04yVeMl5EW8LHcHzeH+D9GeDsDLZbC7Akmn2aioos8z4thcnZqmYHEDFPBxpbXW+bG6O4ZVwguPSUchbJx0/5vStcrha0SoSM8alDWa991DXL8eI4dZjGJQCwjakPXepXS5tOXAMHkWI+suvXk6gPqMubV0V1fdDaeHxv9bU+XfS+unlBgm1DicHi/wttdwAAV+b2QdwNIZ61H+YcrhP/fTZxRX1AUCKHFBz3HuxsCSLmabjFkzYIX2x+ZEYWMIxLVrC7AJ53/JLeWZgbOvXNsl3RgU1OUFwA6XRqRWiDQexIMqMRtwfY0jJCpekkwJMek1fgeAMwHOTxx0wIUh84t/KdLh/3Y1wF2RPtbUvaywaM+za4nAXg2DqYfsXZ5AA5gYlk9HOwjXhNClJnW8/z7Iuf7WwbDJZeh3MWqy5RupiAjjzkM0kdugdFOG8I9J94k8pHDT0US+7CsrKddkOHGg7nw0oNySUrWcFvtsBZWYJ9noC4EWvd510LO4LQDXlw9j7B4uMusFtigZJ6ncD7bkcgGm9EDbuvK9DiIeBcg7HQFAfttsAR2bwsFwPJkEGSnVzS8ew4rNOFiOOZcLV+oG0kXIsObPr0PMDgGyDh49Zn5PjEwD/zHY//5utHPSZNoi98AfiwL6Hnos91MRaeea9dKF1MqebXEnvsc0tuI9e5ILoXnc4mqsGlhnBqBBPzMTaX8xDyPx0OCF/OpSouk4E4T8u0dxNudS7XvotfHj3MKHSThCO+n/sVywo+Y090od6LUD4aSJvzOW6lzXUFsVpFPomi42wZeuPyMCfjwLyceORcxCcKPaDqWqzZARE4h9y2P8LVTuTyUIIGTwAm9jlYxUHznh8QllO/wLq2owDYg/i3FANtRQ8sypey0LD5qSciTtJRgOsa/WstUdoRHxZ07kRAdTdfi8yzLsfxT0Iu6ea7uPr3sHrSBQttQQt5Pp96sGXE7tnYEZcQISAZMv023G43/p2D/n8e6BNGZrGK0Q0mUwX/kAaNJ5PIcRZRnyoiQW/B6ao3eID+hpuMAsXoZ+vVw3s9zBi+Fjld+z4VQ1Qoq6JXg/Q37qdAPwWKiwL/AFB0yCWB+9wLAAAAAElFTkSuQmCC"
