#Environment file for docker-compose
BASE_URL=localhost

COMPOSE_PROJECT_NAME=myaegee
PATH_OMS_GLOBAL=oms-global/docker/
PATH_OMS_CORE_ELIXIR=oms-core-elixir/docker/
PATH_OMS_REGISTRY=oms-serviceregistry/docker/
PATH_OMS_EVENTS=oms-events/docker/
PATH_OMS_STATUTORY=oms-statutory/docker
PATH_OMS_FRONTEND=oms-frontend/docker/
PATH_OMS_DOGWATCH=oms-dogwatch/docker/

# To enable services, add them to the array, like
ENABLED_SERVICES=oms-global:oms-core-elixir:oms-serviceregistry:oms-events:oms-statutory:oms-frontend:oms-dogwatch
