#Environment file for docker-compose

PATH_OMS_GLOBAL=oms-global/docker/
PATH_OMS_CORE=oms-core/docker/
PATH_OMS_REGISTRY=oms-serviceregistry/docker/
PATH_OMS_EVENTS=oms-events/docker/
PATH_OMS_EVENTS_FRONTEND=oms-events-frontend/docker/
PATH_ALASTAIR=alastair/docker/
PATH_OMS_NOTIFICATION_CAST=oms-notification-cast/docker/
PATH_OMS_NOTIFICATION_ONSCREEN=oms-notification-onscreen/docker/
PATH_OMS_MONITOR=oms-monitor/docker/
PATH_OMS_CORE_ELIXIR=oms-core-elixir/docker/
PATH_OMS_CENTRAL_FRONTEND=oms-central-frontend/docker/
PATH_OMS_LOGINSERVICE=oms-loginservice/docker/

# To enable services, add them to the array, like
ENABLED_SERVICES=oms-global:oms-core:oms-serviceregistry:oms-events-frontend:oms-events:alastair:oms-notification-cast:oms-notification-onscreen:oms-monitor:oms-core-elixir:oms-central-frontend:oms-loginservice
