version: "3.4"
services:

  cadvisor:
    image: google/cadvisor:v0.33.0
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    # expose:
    #   - 8080
    # mem_limit: 250m
    labels:
      - "traefik.backend=cadvisor"
      - "traefik.port=8080"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/services/cadvisor;PathPrefixStrip:/services/cadvisor"
      - "traefik.frontend.priority=110"
      - "traefik.enable=true"

  node-exporter:
    image: prom/node-exporter:v0.18.1
    # TODO use 'new' volumes (this is kinda how an old version was set up).
    # NOTE there are different examples:
    # https://github.com/prometheus/node_exporter
    # https://quay.io/repository/prometheus/node-exporter?tab=info
    # https://hub.docker.com/r/prom/node-exporter/
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
    #command: '--collector.procfs=/host/proc --collector.sysfs=/host/sys'
    labels:
      - "traefik.backend=node-exporter"
      - "traefik.port=9100"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/services/node-exporter;PathPrefixStrip:/services/node-exporter"
      - "traefik.frontend.priority=110"
      - "traefik.enable=true"

  logstash-tunnel:
    image: kingsquare/tunnel:reverse
    command: "*:5000:127.0.0.1:5000 oms-service@monitor"
    expose:
      - "5000"
    volumes:
      - ${SSH_AUTH_SOCK}:/ssh-agent

  # elasticsearch-tunnel:
  #   image: kingsquare/tunnel:reverse

  logspout:
    image: gliderlabs/logspout:v3.2.6
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      ROUTE_URIS: "logstash://logstash-tunnel:5000"
    depends_on:
      - logstash-tunnel
    restart: on-failure

#   metricbeat:
#     #image: docker.elastic.co/beats/metricbeat:6.4.2
#     build:
#       context: ./$PATH_OMS_ELASTIC/metricbeat/
#     volumes:
#         - /var/run/docker.sock:/var/run/docker.sock:ro
#         - /proc/:/hostfs/proc:ro
#         - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
#         - /:/hostfs/:ro
          # below is only for dev. do NOT override whole directory as the executable is there
#         #- ./$PATH_OMS_ELASTIC/metricbeat/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
#     environment:
#         - "WAIT_FOR_HOSTS=elasticsearch:9200 kibana:5601" # logstash:5044"
#         - "HOST_ELASTICSEARCH=elasticsearch:9200"
#     command: -system.hostfs=/hostfs -e
#     network_mode: host
#     extra_hosts:
#         - "elasticsearch:172.17.0.1" # The IP of docker0 interface to access host from container
#         - "logstash:172.17.0.1" # The IP of docker0 interface to access host from container
#         - "kibana:172.17.0.1" # The IP of docker0 interface to access host from container
# #    networks:
# #        - elk
#     depends_on:
#         - logstash

#   filebeat:
#     #image: docker.elastic.co/beats/metricbeat:6.4.2
#     build:
#       context: ./$PATH_OMS_ELASTIC/filebeat/
#     volumes:
#         - /opt/backups:/opt/backups:ro #MAKE A VOLUME SHARED AMONG CONTAINERS
#           #- shared_logs:/var/log/traefik/ #not this way :/
#         - ./$PATH_OMS_GLOBAL/traefik/logs:/var/log/traefik #not this way :/
          # below is only for dev. do NOT override whole directory as the executable is there
#         - ./$PATH_OMS_ELASTIC/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
            # just to bring stuff from the container to the host
#           #- ./$PATH_OMS_ELASTIC/filebeat/jesus.yml:/usr/share/filebeat/jesus.yml
#           #- ./$PATH_OMS_ELASTIC/filebeat/fields.yml:/usr/share/filebeat/fields.yml
#     environment:
#         - "WAIT_FOR_HOSTS=elasticsearch:9200 kibana:5601"
#         - "HOST_ELASTICSEARCH=elasticsearch:9200"
#     depends_on:
#         - logstash

#   filebeat-auth:
#     #image: docker.elastic.co/beats/metricbeat:6.4.2
#     build:
#       context: ./$PATH_OMS_ELASTIC/filebeat/
#       dockerfile: ./Dockerfile-auth
#     volumes:
#         - /var/log/auth.log:/var/log/auth/auth.log:ro
          # below is only for dev. do NOT override whole directory as the executable is there
#         #- ./$PATH_OMS_ELASTIC/filebeat/filebeat-auth.yml:/usr/share/filebeat/filebeat.yml:ro
#     environment:
#         - "WAIT_FOR_HOSTS=elasticsearch:9200 kibana:5601"
#         - "HOST_ELASTICSEARCH=elasticsearch:9200"
#     depends_on:
#         - logstash

# TELEGRAF?

# https://github.com/justwatchcom/elasticsearch_exporter
# tizio che ha ricreato docker-elk
# https://github.com/elastic/beats/tree/v6.7.2

# WITH VERSION 2.4
# depends_on:
#   elasticsearch: { condition: service_healthy }
#   kibana: { condition: service_healthy }

networks:
  default:
    external:
      name: OMS
