version: "3.4"

services:

  maria-bitwarden:
    image: mariadb:10.4
    restart: on-failure
    environment:
      MYSQL_DATABASE: "bitwarden"
      MYSQL_USER: "warden"
      MYSQL_PASSWORD: "${PW_BITWARDEN}"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - maria-bitwarden:/var/lib/mysql

  bitwarden:
    image: aegee/bitwarden_rs-server:mysql
    restart: on-failure
    depends_on:
      - maria-bitwarden
    volumes:
      - ./${PATH_OMS_SECURITY}/bw-data/:/data/
    environment:
      SIGNUPS_ALLOWED: "false"
      ADMIN_TOKEN: "${PW_BITWARDEN_ADMINPANEL}"
      DOMAIN: "https://${SUBDOMAIN_BITWARDEN}${BASE_URL}"
      LOG_FILE: "/data/bitwarden.log"  # FILEBEAT
      ROCKET_LOG: "normal"  # the only thing above this is "critical", no "warning"
      SHOW_PASSWORD_HINT: "false"
      SMTP_HOST: "${SENDGRID_SMTP_HOST}"
      SMTP_FROM: "bitwarden@${EMAIL_DOMAIN}"
      SMTP_FROM_NAME: "AEGEE pass manager"
      SMTP_PORT: "587"
      SMTP_SSL: "true"
      SMTP_USERNAME: "${SENDGRID_USER}"
      SMTP_PASSWORD: "${SENDGRID_PW}"
      RUST_BACKTRACE: "1"
      DATABASE_URL: "mysql://warden:${PW_BITWARDEN}@maria-bitwarden/bitwarden"
      ENABLE_DB_WAL: "false"
    labels:
      - "traefik.enable=true"
      - "traefik.backend=bitwarden"
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:${SUBDOMAIN_BITWARDEN}${BASE_URL}"
      - "traefik.frontend.priority=20"

volumes:
  maria-bitwarden:
    driver: local

networks:
  default:
    external:
      name: OMS
