APP_ENV=production
APP_DEBUG=false
APP_URL=https://status.${BASE_URL}
APP_TIMEZONE=UTC
APP_KEY=base64:${PHP_APP_KEY}
DEBUGBAR_ENABLED=false

DB_DRIVER=mysql
DB_HOST=maria-statuspage
DB_UNIX_SOCKET=null
DB_DATABASE=cachet
DB_USERNAME=cachet
DB_PASSWORD=${PW_STATUSPAGE}
DB_PORT=3306
DB_PREFIX=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHET_BEACON=false
CACHET_EMOJI=false
CACHET_AUTO_TWITTER=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=${USER_SENDGRID}
MAIL_PASSWORD=${PW_SENDGRID}
MAIL_ADDRESS=status@${BASE_URL}
MAIL_NAME="AEGEE Statuspage"
MAIL_ENCRYPTION=tls

REDIS_HOST=redis-statuspage-cache
REDIS_DATABASE=null
REDIS_PORT=6379

GITHUB_TOKEN=null

NEXMO_KEY=null
NEXMO_SECRET=null
NEXMO_SMS_FROM=Cachet

TRUSTED_PROXIES=

CALENDAR_ENABLED=0
CALENDAR_ID=''

SLACK_USERNAME="AEGEE Statuspage"
SLACK_FOOTER="AEGEE Status"
SLACK_LOGO_URL=https://www.zeus.aegee.org/logo-generator/application/assets/img/top-links-favicon.png
SLACK_CHANNEL=#----general
SLACK_WEBHOOK_URL=
