version: "3.4"

services:
  traefik:
    volumes:
      - ./${PATH_GATEWAYS}/traefik/dynamic_conf_mkcert.yml:/etc/traefik/dynamic_conf_mkcert.yml
    command:
      - "--providers.file.filename=/etc/traefik/dynamic_conf_mkcert.yml"
